.imgside{
    height: 100%;
    width:50%;
    position:fixed;
    z-index: 1;
    top:0%;
    left: 0%;

}
.sidenav {
    height: 100%; 
    width: 50%; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    /* background-color: #111;  */
    overflow-x: hidden; 
    /* padding-top: 20px; */
  }
/*   
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  .sidenav a hover{
    color: aliceblue;
  } */
.main{
    margin-left: 160px;
    padding: 0px 10px;
    margin-top: 10px;
}
.main h1{
    text-align:center;
    margin-left: 50%;
    margin-top: 50px;
    /* justify-content:flex-end; */
}
.main h2{
    /* text-align:center; */
    margin-left: 50%;
    /* margin-top: 50px; */
    /* justify-content:flex-end; */
}
#newp{
    text-align:center;
    margin-left: 50%;
    margin-top: 10px;
    /* justify-content:flex-end; */
}
@media screen and (max-height:450px){
    .sidenav{padding-top:15px;}
    .sidenav a{font-size: 18px;}
}
.btn {
    text-align:center;
    margin-left: 63%;
    margin-top: 10px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
.myphoto{
    text-align:center;
    margin-left: 50%;
    margin-top: 10px;
    /* display: flex;
    justify-content: flex-end; */
}
.newd{
    text-align:center;
    margin-left: 50%;
    margin-top: 10px;

}